FIX - Financial Information Exchange protocol
It is a vendor neutral electronic communications protocol for international real time exchange of securities transaction information.
Used for pre trade, post trade and trade communication.

Fix architecture

2 layers:
1. Session layer: Initialization(Handshaking), maintenance and termination of connection => For high performance
2. Application layer: Order creation, cancellation, replacement and so on. => Business specific functions

Message Structure

-> Text only

