eg. file taken = tips.csv -> https://github.com/mwaskom/seaborn-data/blob/master/tips.csv

Numpy:
import numpy as np

Data Types:
1. np.array/np.ndarray: same as array/List    #nd=> n-dimensional array 
2. pd.Series: array+Row label 
3. pd.DataFrame: array + row label + column label

eg(s):
1. Create a 3-element ndarray
     arr = np.random.rand(3)       #array([0.329819879, 0.678668, 0.8766978])
2. Panda series(Series always has 1 column):
      ser = pd.Series(np.random.rand(3))          #0,1,2: 0.329819879, 0.678668, 0.8766978
3. DataFrame - 2 columns with random numbers
    df = pd.DataFrame(np.random.rand(3, 2))       0         1
                                                  0 0.9987 0.566
                                                  1 0.76   0.876
                                                  2 0.333   0.455

import pandas as pd
df = pd.read_csv("file.csv")

df.shape  #returns (row, column) in the dataframe eg. (100, 10) i.e. 100 rows and 10 columns.

df.describe() #Gives a description of the data for each column like min, max, mean, count, standard deviation etc.

df.values -> returns all values in csv in a 2-d array


